@brand-primary: #377791;

body {
  background-color: @brand-primary;
  padding-top: 100px;
}

.sort-icon {
  color: @brand-primary
}

.sort-bar {
  &:hover {
    background-color: lighten(@brand-primary, 25%);
  }
}

.title {
  padding: 10px;
}

.navbar {border-radius: 0 !important;}